# autohaus

./: README.md  pom.xml
src/integration-test/java/com/mlc/autohaus/vehicles/: VehiclesControllerIntegrationTest.java
src/main/java/com/mlc/autohaus/: AutohausApplication.java
src/main/java/com/mlc/autohaus/configuration/: ApiError.java  ClockConfiguration.java  GlobalExceptionHandler.java  JacksonConfiguration.java
src/main/java/com/mlc/autohaus/dealers/: DealerCSVReader.java  DealersCSVReader.java  DealersController.java  DealersService.java  DealersVehicleDto.java  DealersVehicleFromCsv.java  VehicleDto.java  VehicleFromCsv.java
src/main/java/com/mlc/autohaus/dealers/repository/: VehicleJdbcWriterRepository.java  VehicleWriterRepository.java
src/main/java/com/mlc/autohaus/model/: Vehicle.java
src/main/java/com/mlc/autohaus/repository/: RepositoryConfiguration.java  Vehicle.java  VehicleJdbcRepository.java  VehicleRepository.java
src/main/java/com/mlc/autohaus/vehicles/: VehicleDto.java  VehiclesController.java  VehiclesService.java
src/main/java/com/mlc/autohaus/vehicles/repository/: VehicleJdbcReaderRepository.java  VehicleReaderRepository.java
src/main/resources/: application.properties  logback.xml  swagger.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/mlc/autohaus/: AutohausApplicationTests.java
src/test/java/com/mlc/autohaus/dealers/: DealersControllerTest.java
src/test/java/com/mlc/autohaus/model/: RunningPostgresDatabase.java
src/test/java/com/mlc/autohaus/repository/: RunningPostgresDatabase.java
src/test/java/com/mlc/autohaus/vehicles/: VehiclesControllerTest.java
utilities/: docker-compose.yml
