spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/autohaus
spring.flyway.locations=classpath:db/migration/
server.compression.enabled=true
server.compression.mime-types=application/json